# defini\u00e7\u00f5es do servidor
server.port=9090
# spring debug out
debug=true
# defini\u00e7\u00f5es do datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=SOCIALMEDIA
spring.datasource.password=SOCIALMEDIA
# defini\u00e7\u00f5es do hibernate
spring.jpa.hibernate.ddl-auto=update
#validate, update, create, create-drop
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
# JSON format
spring.jackson.date-format=dd/MM//yyyy HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo